{
  "name": "Faluzes » Anouar Aissaoui - Technical SEO",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "Faluzes",
    "start": "Anouar Aissaoui",
    "build": "Technical SEO",
    "preview": "Aissaoui Anouar"
  },
  "devDependencies": {
    "astro": "^0.20.5"
  }
}
